{
  "name": "zero-service",
  "version": "0.0.1",
  "description": "A peer-2-peer serverless service discovery built on top of zeromq",
  "main": "index.js",
  "homepage": "http://github.com/mallocator/gulp-international",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/mallocator/zero-service.git"
  },
  "author": {
    "name": "Ravi Gairola",
    "email": "mallox@pyxzl.net",
    "url": "https://github.com/mallocator"
  },
  "bugs": {
    "url": "http://github.com/mallocator/zero-service/issues",
    "email": "mallox@pyxzl.net"
  },
  "engine": {
    "node": ">=5.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive",
    "test-travis": "istanbul cover _mocha --report lcovonly -- -R spec --recursive"
  },
  "devDependencies": {
    "chai": "^3",
    "coveralls": "^2",
    "istanbul": "^0.4",
    "mocha": "^2",
    "mocha-lcov-reporter": "^1",
    "sinon": "^1"
  },
  "dependencies": {
    "aws-sdk": "^2",
    "eventemitter2": "^2",
    "lodash": "^4",
    "onall": "^1",
    "shortid": "^2",
    "zmq": "^2"
  }
}
